<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselView" customModule="CarouselTester" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="329" height="668"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YzP-UF-I3n">
                    <rect key="frame" x="0.0" y="0.0" width="329" height="668"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-Xp-qyl" userLabel="leftTapDetectorView">
                            <rect key="frame" x="0.0" y="67" width="139.5" height="534"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Ebh-La-y2W" appends="YES" id="hQc-8a-znf"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-As-CBX" userLabel="rightTapDetectorView">
                            <rect key="frame" x="189.5" y="67" width="139.5" height="534"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="aKU-ny-MhH" appends="YES" id="XIy-ll-e7O"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eNy-As-CBX" firstAttribute="height" secondItem="YzP-UF-I3n" secondAttribute="height" multiplier="0.8" id="NIl-hd-n8b"/>
                        <constraint firstItem="XlW-Xp-qyl" firstAttribute="height" secondItem="YzP-UF-I3n" secondAttribute="height" multiplier="0.8" id="zfl-a4-yf3"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YzP-UF-I3n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LqU-5S-lEH"/>
                <constraint firstAttribute="bottom" secondItem="YzP-UF-I3n" secondAttribute="bottom" id="Sl4-Ht-aE5"/>
                <constraint firstAttribute="trailing" secondItem="YzP-UF-I3n" secondAttribute="trailing" id="beQ-PM-Z3R"/>
                <constraint firstItem="YzP-UF-I3n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yFz-4H-0jD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="76.08695652173914" y="77.008928571428569"/>
        </view>
        <tapGestureRecognizer id="Ebh-La-y2W" userLabel="leftTapDetector">
            <connections>
                <action selector="leftTapDetected:" destination="-1" id="Zdh-th-Csf"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="aKU-ny-MhH" userLabel="rightTapDetector">
            <connections>
                <action selector="rightTapDetected:" destination="-1" id="wvc-ob-YH6"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
